<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="brasil.gov.portal">

  <!-- Profiles -->
  <gs:registerProfile
      name="default"
      title="Identidade Digital: Versão 10300"
      directory="profiles/default"
      description="Configurações da Versão 10300 do portal"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Upgrade Steps -->
  <gs:upgradeSteps
        source="5000"
        destination="10300"
        profile="brasil.gov.portal:default">

      <gs:upgradeStep
          title="Atualiza portal para versão 10300"
          description="Corrige permissionamento do painel de controle e ajusta factory dos tipos de áudio."
          handler=".handler.apply_profile"
          />

      <gs:upgradeStep
          title="Exibe pacotes que podem ser atualizados"
          description="Rotina para exibir os pacotes que podem ser atualizados pela interface do Plone"
          handler=".handler.atualiza_pacotes_instalados"
          />

      <gs:upgradeStep
          title="Substitui secao General por secao Noticias"
          description="Para tipos de conteudo NITF faremos a substituicao da secao General pela secao Noticias."
          handler=".handler.atualiza_secoes"
          />

  </gs:upgradeSteps>


</configure>
