<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeSteps
      source="10803"
      destination="10804"
      profile="brasil.gov.portal:default">

    <genericsetup:upgradeStep
        title="Move styles to brasil.gov.temas package"
        description="Move styles to brasil.gov.temas package."
        handler=".remove_styles"
        />

    <genericsetup:upgradeStep
        title="Show back global_sections viewlet"
        description="Show back global_sections viewlet."
        handler=".show_global_sections"
        />

  </genericsetup:upgradeSteps>

</configure>
