<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="brasil.gov.portal">

  <genericsetup:registerProfile
      name="default"
      title="Identidade Digital: Versão 10804"
      directory="profiles/default"
      description="Configurações da Versão 10804 do portal"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeSteps
      source="10803"
      destination="10804"
      profile="brasil.gov.portal:default">

    <genericsetup:upgradeStep
        title="Corrige metadata getRemoteUrl do tipo Link."
        description=""
        handler=".reindex_get_remote_url_link"
        />

    <genericsetup:upgradeStep
        title="Altera ordem de arquivos css"
        description="Altera ordem de registro de javascript do collective.upload e collective.portlet.calendar para corrigir alinhamento do título."
        handler=".apply_profile"
        />

    <genericsetup:upgradeStep
        title="Cook Css Resources"
        description="Atualiza estilos da configuração do brasil.gov.portal."
        handler="brasil.gov.portal.upgrades.csscookresources"
        />

    <genericsetup:upgradeStep
        title="Cook Js Resources"
        description="Atualiza javascripts da configuração do brasil.gov.portal."
        handler="brasil.gov.portal.upgrades.jscookresources"
        />

  </genericsetup:upgradeSteps>

</configure>
