<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="brasil.gov.portal">

  <!-- Profiles -->
  <gs:registerProfile
      name="default"
      title="Identidade Digital: Versão 3000"
      directory="profiles/default"
      description="Configurações da Versão 3000 do portal"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Upgrade Steps -->
  <gs:upgradeSteps
        source="2000"
        destination="3000"
        profile="brasil.gov.portal:default">

      <gs:upgradeStep
          title="Atualiza portal para versão 3000"
          description="Adiciona classe Padrao para tiles cover."
          handler=".handler.apply_profile"
          />

  </gs:upgradeSteps>


</configure>
