<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="brasil.gov.portal">

  <!-- Viewlets -->
  <browser:viewlet
      name="plone.logo"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".logo.LogoViewlet"
      permission="zope2.View"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      />

  <browser:viewlet
      name="brasil.gov.portal.servicos"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".servicos.ServicosViewlet"
      permission="zope2.View"
      />

    <browser:viewlet
      name="brasil.gov.portal.services"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".services.ServicesViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="brasil.gov.portal.redessociais"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".redes.RedesSociaisViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plone.belowcontenttitle.documentbyline"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class=".content.DocumentBylineViewlet"
      permission="zope2.View"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      />

  <browser:viewlet
      name="plone.path_bar"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class="plone.app.layout.viewlets.common.PathBarViewlet"
      permission="zope2.View"
      template="templates/path_bar.pt"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      />

  <browser:viewlet
      name="plone.site_actions"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class="plone.app.layout.viewlets.common.SiteActionsViewlet"
      permission="zope2.View"
      template="templates/site_actions.pt"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      />

  <browser:viewlet
      name="plone.analytics"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".analytics.AnalyticsViewlet"
      permission="zope2.View"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      />

  <browser:viewlet
      name="plone.belowcontenttitle.documentbyline"
      for="collective.nitf.content.INITF"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      permission="zope2.View"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      template="templates/nitf_byline.pt"
      class=".nitf_byline.NITFBylineViewlet"
      />

  <browser:viewlet
      name="brasil.gov.portal.topo"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class="plone.app.layout.viewlets.common.ViewletBase"
      permission="zope2.View"
      template="templates/topo.pt"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      />

  <browser:viewlet
      name="brasil.gov.portal.acessibilidade"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class="plone.app.layout.viewlets.common.ViewletBase"
      permission="zope2.View"
      template="templates/acessibilidade.pt"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      />

  <browser:viewlet
      name="plone.footer"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class="plone.app.layout.viewlets.common.FooterViewlet"
      permission="zope2.View"
      template="templates/footer.pt"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      />

  <!-- Adiciona o link indicando nossa relacao com vcge -->
  <browser:viewlet
      name="brasil.gov.portal.head"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      class=".portal_head.PortalHeadViewlet"
      permission="zope.Public"
      />

  <browser:viewlet
      name="brasil.gov.portal.errorreporting"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class=".ErrorReportingViewlet"
      permission="zope2.View"
      template="templates/errorreporting.pt"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      />

  <!-- Registra pasta de elementos estaticos -->
  <browser:resourceDirectory
      name="brasil.gov.portal"
      directory="static"
      />

  <browser:viewlet
      name="brasil.gov.portal.resources"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      class=".ResourcesViewlet"
      template="static/resources.pt"
      permission="zope2.Public"
      />

  <browser:viewlet
      name="brasil.gov.portal.copyright"
      manager="plone.app.layout.viewlets.interfaces.IBelowContent"
      class=".CopyrightViewlet"
      permission="zope2.View"
      template="templates/copyright.pt"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      />

</configure>
