<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="brasil.gov.portal">

  <!-- Viewlets -->
  <browser:viewlet
      name="plone.logo"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".logo.LogoViewlet"
      permission="zope2.View"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      />

  <browser:viewlet
      name="brasil.gov.portal.servicos"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".servicos.ServicosViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="brasil.gov.portal.redessociais"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".redes.RedesSociaisViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plone.belowcontenttitle.documentbyline"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class=".content.DocumentBylineViewlet"
      permission="zope2.View"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      />

  <browser:viewlet
      name="plone.path_bar"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class="plone.app.layout.viewlets.common.PathBarViewlet"
      permission="zope2.View"
      template="templates/path_bar.pt"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      />

  <browser:viewlet
      name="plone.searchbox"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class="plone.app.layout.viewlets.common.SearchBoxViewlet"
      permission="zope2.View"
      template="templates/searchbox.pt"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      />

  <browser:viewlet
      name="plone.site_actions"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class="plone.app.layout.viewlets.common.SiteActionsViewlet"
      permission="zope2.View"
      template="templates/site_actions.pt"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      />

  <browser:viewlet
      name="plone.analytics"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class=".analytics.AnalyticsViewlet"
      permission="zope2.View"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      />

  <browser:viewlet
      name="plone.belowcontenttitle.documentbyline"
      for="collective.nitf.content.INITF"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      permission="zope2.View"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      template="templates/nitf_byline.pt"
      class=".nitf_byline.NITFBylineViewlet"
      />

  <browser:viewlet
      name="brasil.gov.portal.topo"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class="plone.app.layout.viewlets.common.ViewletBase"
      permission="zope2.View"
      template="templates/topo.pt"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      />

  <browser:viewlet
      name="brasil.gov.portal.acessibilidade"
      manager="plone.app.layout.viewlets.interfaces.IPortalTop"
      class="plone.app.layout.viewlets.common.ViewletBase"
      permission="zope2.View"
      template="templates/acessibilidade.pt"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      />

  <browser:viewlet
      name="plone.footer"
      manager="plone.app.layout.viewlets.interfaces.IPortalFooter"
      class="plone.app.layout.viewlets.common.FooterViewlet"
      permission="zope2.View"
      template="templates/footer.pt"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      />

  <!-- Adiciona o link indicando nossa relacao com vcge -->
  <browser:viewlet
      name="brasil.gov.portal.head"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      class=".portal_head.PortalHeadViewlet"
      permission="zope.Public"
      />

  <!--Leia a template para entender a customização.-->
  <browser:viewlet
      for="collective.nitf.content.INITF"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      name="collective.nitf.image"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      view="collective.nitf.browser.View"
      template="templates/collective.nitf.image.pt"
      permission="zope2.View"
      />

  <!--Leia a template para entender a customização.-->
  <browser:viewlet
      for="collective.nitf.content.INITF"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      name="collective.nitf.slideshow"
      manager="plone.app.layout.viewlets.interfaces.IAboveContentBody"
      view="collective.nitf.browser.Slideshow"
      template="templates/collective.nitf.image.pt"
      permission="zope2.View"
      />

</configure>
