<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="brasil.gov.portal">

  <!-- Viewlets -->
    <browser:viewlet
        name="plone.logo"
        manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
        class=".logo.LogoViewlet"
        permission="zope2.View"
        layer="brasil.gov.portal.interfaces.IBrasilGov"
        />

  <browser:viewlet
      name="brasil.gov.portal.servicos"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".servicos.ServicosViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="brasil.gov.portal.redessociais"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".redes.RedesSociaisViewlet"
      permission="zope2.View"
      />

  <!-- Render the document byline -->
  <browser:viewlet
      for="collective.nitf.content.INITF"
      name="plone.belowcontenttitle.documentbyline"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      permission="zope2.View"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      template="templates/nitf_custom_byline.pt"
      class="collective.nitf.browser.NITFBylineViewlet"
      />

</configure>
