<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="brasil.gov.portal">

  <!-- Viewlets -->
  <browser:viewlet
      name="plone.logo"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".logo.LogoViewlet"
      permission="zope2.View"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      />

  <browser:viewlet
      name="brasil.gov.portal.servicos"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".servicos.ServicosViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="brasil.gov.portal.redessociais"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".redes.RedesSociaisViewlet"
      permission="zope2.View"
      />

  <browser:viewlet
      name="plone.belowcontenttitle.documentbyline"
      manager="plone.app.layout.viewlets.interfaces.IBelowContentTitle"
      class="plone.app.layout.viewlets.content.DocumentBylineViewlet"
      permission="zope2.View"
      template="templates/document_byline.pt"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      />

  <browser:viewlet
      name="plone.path_bar"
      manager="plone.app.layout.viewlets.interfaces.IAboveContent"
      class="plone.app.layout.viewlets.common.PathBarViewlet"
      permission="zope2.View"
      template="templates/path_bar.pt"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      />

  <browser:viewlet
      name="plone.searchbox"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class="plone.app.layout.viewlets.common.SearchBoxViewlet"
      permission="zope2.View"
      template="templates/searchbox.pt"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      />

</configure>
