[buildout]
extends =
    https://raw.github.com/collective/buildout.plonetest/master/test-4.3.x.cfg
    https://raw.github.com/hvelarde/qa/master/tools.cfg
    https://github.com/plonegovbr/portal.buildout/blob/master/buildout.d/versions.cfg
    base.cfg

package-name = brasil.gov.portal
package-extras = [test]
eggs +=
    iw.debug

parts +=
    i18ndude
    omelette

[instance]
zcml += iw.debug

[i18ndude]
recipe = zc.recipe.egg
eggs = i18ndude

[omelette]
recipe = collective.recipe.omelette
eggs = ${test:eggs}
