[distutils]
index-servers =
    pypi
    plonegovbr
    tv1

[check-manifest]
ignore =
    .travis.yml
    Makefile
    bootstrap.py
    *.cfg

[isort]
force_alphabetical_sort = True
force_single_line = True
line_length = 200
lines_after_imports = 2
not_skip = __init__.py
