<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="brasil.gov.portal">

  <!-- Profiles -->
  <gs:registerProfile
      name="default"
      title="Identidade Digital: Versão 5000"
      directory="profiles/default"
      description="Configurações da Versão 5000 do portal"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Upgrade Steps -->
  <gs:upgradeSteps
        source="4000"
        destination="5000"
        profile="brasil.gov.portal:default">

      <gs:upgradeStep
          title="Atualiza portal para versão 5000"
          description="Adiciona visão de galeria de albuns e galeria de fotos."
          handler=".handler.apply_profile"
          />

      <gs:upgradeStep
          title="Ajusta ordenacao de pastas assuntos, imagens e sobre"
          description="Volta a ordenacao para o padrao do Plone"
          handler=".handler.ordernacao_pastas"
          />

  </gs:upgradeSteps>


</configure>
