<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:registerProfile
      name="default"
      title="brasil.gov.portal (v10908)"
      directory="profile"
      description='Configuration for version 10908'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeSteps
      source="10907"
      destination="10908"
      profile="brasil.gov.portal:default">

    <genericsetup:upgradeStep
        title="Install recaptcha"
        handler=".install_recaptcha"
        />

  </genericsetup:upgradeSteps>

</configure>
