<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="brasil.gov.portal">

  <!-- Logo -->
  <browser:resource
      file="plonegovbr.png"
      name="plonegovbr.png"
      />

  <!-- Album -->
  <include package='.album' />

  <!-- Busca -->
  <include package='.busca' />

  <!-- Conteudos -->
  <include package='.content' />

  <!-- Criacao de site -->
  <!-- XXX: the name of this module is causing import problems -->
  <include package='.plone' />

  <!-- Sitemap -->
  <include package='.sitemap' />

  <!-- Viewlets -->
  <include package='.viewlets' />

  <browser:page
      name="searchbox-background-image"
      for="plone.app.layout.navigation.interfaces.INavigationRoot"
      class=".helper.BackgroundImageView"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      permission="zope.Public"
      />

</configure>
