<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="brasil.gov.portal">

  <!-- Logo -->
  <browser:resource
      file="plonegovbr.png"
      name="plonegovbr.png"
      />

  <!-- Album -->
  <include package='.album' />

  <!-- Busca -->
  <include package='.busca' />

  <!-- Conteudos -->
  <include package='.content' />

  <!-- Criacao de site -->
  <include package='.plone' />

  <!-- Contraste -->
  <include package='.contraste' />

  <!-- Portlets -->
  <include package='.portlets' />

  <!-- Sitemap -->
  <include package='.sitemap' />

  <!-- Viewlets -->
  <include package='.viewlets' />

</configure>
