<configure xmlns="http://namespaces.zope.org/zope"
           xmlns:browser="http://namespaces.zope.org/browser"
           xmlns:plone="http://namespaces.plone.org/plone">

    <include package="plone.app.portlets" />

    <plone:portletRenderer
        portlet="plone.app.portlets.portlets.navigation.INavigationPortlet"
        class=".navigation.Renderer"
        layer="brasil.gov.portal.interfaces.IBrasilGov"
        />

    <plone:portletRenderer
        portlet="collective.nitf.portlets.latest_sectionable_nitf.ILatestSectionableNITFPortlet"
        template="templates/latest_sectionable_nitf.pt"
        layer="brasil.gov.portal.interfaces.IBrasilGov"
        />

</configure>
