<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:registerProfile
      name="default"
      title="brasil.gov.portal (v10903)"
      directory="profile"
      description='Configuration for version 10903'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeSteps
      source="10902"
      destination="10903"
      profile="brasil.gov.portal:default">

    <genericsetup:upgradeStep
        title="Install webcouturier.dropdownmenu"
        handler=".install_dropdownmenu"
        />

    <genericsetup:upgradeDepends
        title="Import various"
        import_profile="brasil.gov.portal.upgrades.v10903:default"
        />

  </genericsetup:upgradeSteps>

</configure>
