<configure
    xmlns="http://namespaces.zope.org/zope">

    <permission
        id="brasil.gov.portal.AddMPEGFile"
        title="brasil.gov.portal: Add MPEG File" />

    <permission
        id="brasil.gov.portal.AddOGGFile"
        title="brasil.gov.portal: Add OGG File" />

    <subscriber
        for="plone.dexterity.interfaces.IDexterityContent
             zope.lifecycleevent.IObjectAddedEvent"
        handler=".audio.object_added"
        />

    <subscriber
        for="plone.dexterity.interfaces.IDexterityContent
             zope.lifecycleevent.IObjectRemovedEvent"
        handler=".audio.object_removed"
        />

</configure>
