<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="brasil.gov.portal">

  <genericsetup:upgradeSteps
      source="10802"
      destination="10803"
      profile="brasil.gov.portal:default">

    <genericsetup:upgradeStep
        title="Install Products.RedirectionTool"
        description=""
        handler=".install_redirection_tool"
        />

    <genericsetup:upgradeStep
        title="Install plone.restapi"
        description=""
        handler=".install_restapi"
        />

    <genericsetup:upgradeStep
        title="Uninstall collective.z3cform.widgets"
        description=""
        handler=".uninstall_widgets"
        />

    <genericsetup:upgradeStep
        title="Cook Resources"
        description="Atualiza estilos da configuração do brasil.gov.portal."
        handler="brasil.gov.portal.upgrades.csscookresources"
        />

  </genericsetup:upgradeSteps>

</configure>
