<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="brasil.gov.portal">

  <genericsetup:registerProfile
      name="default"
      title="Identidade Digital: Versão 10803"
      directory="profiles/default"
      description="Configurações da Versão 10803 do portal"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeSteps
      source="10802"
      destination="10803"
      profile="brasil.gov.portal:default">

    <genericsetup:upgradeStep
        title="Install Products.RedirectionTool"
        description=""
        handler=".install_redirection_tool"
        />

    <genericsetup:upgradeStep
        title="Install plone.restapi"
        description=""
        handler=".install_restapi"
        />

    <genericsetup:upgradeStep
        title="Uninstall collective.z3cform.widgets"
        description=""
        handler=".uninstall_widgets"
        />

    <genericsetup:upgradeStep
        title="Cook Resources"
        description="Atualiza estilos da configuração do brasil.gov.portal."
        handler="brasil.gov.portal.upgrades.csscookresources"
        />

    <genericsetup:upgradeStep
        title="Atualiza portal para versão 10803."
        description="Habilita os ícones dos conteúdos para os usuários auteticados. Adiciona suporte a âncoras de links internos."
        handler=".apply_profile"
        />

  </genericsetup:upgradeSteps>

</configure>
