<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="brasil.gov.portal">

  <includeOverrides file="overrides.zcml" />

  <include package="z3c.jbot" file="meta.zcml" />
  <browser:jbot
      directory="overrides"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      />

  <browser:page
      for="OFS.interfaces.IApplication"
      name="plone-addsite"
      class=".admin.AddPloneSite"
      permission="zope2.ViewManagementScreens"
      template="templates/plone-addsite.pt"
      />

  <browser:page
      for="OFS.Folder.Folder"
      name="plone-addsite"
      class=".admin.AddPloneSite"
      permission="zope2.ViewManagementScreens"
      template="templates/plone-addsite.pt"
      />

  <browser:page
      for="OFS.interfaces.IApplication"
      name="plone-overview"
      class=".admin.Overview"
      permission="zope.Public"
      template="templates/plone-overview.pt"
      />

  <browser:page
      name="overview-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".controlpanel.OverviewControlPanel"
      permission="plone.app.controlpanel.Overview"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      />

  <browser:page
      name="portal_settings"
      for="*"
      permission="zope.Public"
      class=".portal_settings.PortalSettingsView"
      allowed_interface=".interfaces.IPortalSettingsView"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      />

  <browser:page
      name="image_view"
      for="plone.app.contenttypes.interfaces.IImage"
      layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
      template="templates/image.pt"
      permission="zope2.View"
      menu="plone_displayviews"
      title="View Image"
      />

  <browser:viewlet
      name="plone.htmlhead.title"
      manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
      class=".title.TitleViewlet"
      permission="zope2.View"
      />

  <!--INICIO Customização plone.app.contenttypes
      Para maiores explicações e detalhes sobre essas customizações, veja o
      arquivo overrides.zcml.-->
  <!-- VIEWS FOR PLONE SITE ROOT -->
  <browser:pages
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class="plone.app.contenttypes.browser.folder.FolderView"
      layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
      permission="zope2.View">
    <browser:page
        name="listing_view"
        template="templates/listing.pt"
        menu="plone_displayviews"
        title="Standard view"
        />
    <browser:page
        name="summary_view"
        template="templates/listing_summary.pt"
        menu="plone_displayviews"
        title="Summary view"
        />
    <browser:page
        name="tabular_view"
        template="templates/listing_tabular.pt"
        menu="plone_displayviews"
        title="Tabular view"
        />
  </browser:pages>


  <!-- VIEWS FOR FOLDERS -->
  <browser:pages
      for="plone.dexterity.interfaces.IDexterityContainer"
      class="plone.app.contenttypes.browser.folder.FolderView"
      layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
      permission="zope2.View">
    <browser:page
        name="listing_view"
        template="templates/listing.pt"
        menu="plone_displayviews"
        title="Standard view"
        />
    <browser:page
        name="summary_view"
        template="templates/listing_summary.pt"
        menu="plone_displayviews"
        title="Summary view"
        />
    <browser:page
        name="tabular_view"
        template="templates/listing_tabular.pt"
        menu="plone_displayviews"
        title="Tabular view"
        />
  </browser:pages>


  <!-- VIEWS FOR COLLECTION ITEM -->
  <browser:page
      name="listing_view"
      for="plone.app.contenttypes.interfaces.ICollection"
      class="plone.app.contenttypes.browser.collection.CollectionView"
      layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
      template="templates/listing.pt"
      permission="zope2.View"
      />

  <!-- VIEWS FOR ANYTHING WITH THE COLLECTION BEHAVIOR.
       Note that these ignore other fields, but integrators should
       create other themplates if they want that.  Or improve the
       query view widget.  -->
  <browser:pages
      for="plone.app.contenttypes.behaviors.collection.ISyndicatableCollection"
      class="plone.app.contenttypes.browser.collection.CollectionView"
      layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
      permission="zope2.View">
    <browser:page
        name="listing_view"
        template="templates/listing.pt"
        menu="plone_displayviews"
        title="Standard view"
        />
    <browser:page
        name="summary_view"
        template="templates/listing_summary.pt"
        menu="plone_displayviews"
        title="Summary view"
        />
    <browser:page
        name="tabular_view"
        template="templates/listing_tabular.pt"
        menu="plone_displayviews"
        title="Tabular view"
        />
  </browser:pages>
  <!--FIM Customização plone.app.contenttypes-->
</configure>
