<configure 
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <include package="Products.CMFPlone.browser" file="configure.zcml" />

  <include package="z3c.unconfigure" file="meta.zcml" />

  <unconfigure>
    <browser:page
        for="OFS.interfaces.IApplication"
        name="plone-addsite"
        class="Products.CMFPlone.browser.admin.AddPloneSite"
        permission="zope2.ViewManagementScreens"
        template="templates/plone-addsite.pt"
        />

    <browser:page
        for="OFS.Folder.Folder"
        name="plone-addsite"
        class="Products.CMFPlone.browser.admin.AddPloneSite"
        permission="zope2.ViewManagementScreens"
        template="templates/plone-addsite.pt"
        />

    <browser:page
        for="OFS.interfaces.IApplication"
        name="plone-overview"
        class="Products.CMFPlone.browser.admin.Overview"
        permission="zope.Public"
        template="templates/plone-overview.pt"
        />

    <browser:page
        name="folder_summary_view"
        for="plone.app.contenttypes.interfaces.IFolder"
        layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
        template="templates/folder_summary_view.pt"
        permission="zope2.View"
        menu="plone_displayviews"
        title="Summary view"
        />

    <browser:page
        name="image_view"
        for="plone.app.contenttypes.interfaces.IImage"
        layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
        template="templates/image.pt"
        permission="zope2.View"
        menu="plone_displayviews"
        title="View Image"
        />

    <browser:viewlet
        name="plone.htmlhead.title"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class="plone.app.layout.viewlets.common.TitleViewlet"
        permission="zope2.View"
        />
  </unconfigure>

</configure>
