<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <include package="Products.CMFPlone.browser" file="configure.zcml" />
  <include package="plone.app.contenttypes.browser" file="configure.zcml" />

  <include package="z3c.unconfigure" file="meta.zcml" />

  <unconfigure>
    <browser:page
        for="OFS.interfaces.IApplication"
        name="plone-addsite"
        class="Products.CMFPlone.browser.admin.AddPloneSite"
        permission="zope2.ViewManagementScreens"
        template="templates/plone-addsite.pt"
        />

    <browser:page
        for="OFS.Folder.Folder"
        name="plone-addsite"
        class="Products.CMFPlone.browser.admin.AddPloneSite"
        permission="zope2.ViewManagementScreens"
        template="templates/plone-addsite.pt"
        />

    <browser:page
        for="OFS.interfaces.IApplication"
        name="plone-overview"
        class="Products.CMFPlone.browser.admin.Overview"
        permission="zope.Public"
        template="templates/plone-overview.pt"
        />

    <browser:page
        name="image_view"
        for="plone.app.contenttypes.interfaces.IImage"
        layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
        template="templates/image.pt"
        permission="zope2.View"
        menu="plone_displayviews"
        title="View Image"
        />

    <browser:viewlet
        name="plone.htmlhead.title"
        manager="plone.app.layout.viewlets.interfaces.IHtmlHead"
        class="plone.app.layout.viewlets.common.TitleViewlet"
        permission="zope2.View"
        />
_
  <!--INICIO Customização plone.app.contenttypes
      A customização anterior (pŕe plone.app.contenttypes 1.1.1) não precisava do
      <configure abaixo, porque as templates não definiam classes como agora.
      É importante ressaltar que não fizemos 'unconfigure' em todas as pages,
      e sim apenas nas que customizamos no passado mas que mudaram de nome:

          folder_summary_view (agora summary_view / listing_summary.pt)
          folder_listing      (agora listing_view / listing.pt)
          standard_view       (agora listing_view / listing.pt)
          folder_tabular_view (agora tabular_view / listing_tabular.pt)

      A relação completa de/para pode ser vista em
      https://github.com/plone/plone.app.contenttypes/blob/1.1.1/plone/app/contenttypes/upgrades.py#L11
  -->
  <!-- VIEWS FOR PLONE SITE ROOT -->
  <configure package="plone.app.contenttypes.browser">
      <browser:pages
          for="Products.CMFPlone.interfaces.IPloneSiteRoot"
          class=".folder.FolderView"
          layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
          permission="zope2.View">
        <!--Antigas folder_listing e standard_view-->
        <browser:page
            name="listing_view"
            template="templates/listing.pt"
            menu="plone_displayviews"
            title="Standard view"
            />
        <!--Antiga folder_summary_view-->
        <browser:page
            name="summary_view"
            template="templates/listing_summary.pt"
            menu="plone_displayviews"
            title="Summary view"
            />
        <!--Antiga folder_tabular_view  -->
        <browser:page
            name="tabular_view"
            template="templates/listing_tabular.pt"
            menu="plone_displayviews"
            title="Tabular view"
            />
      </browser:pages>


      <!-- VIEWS FOR FOLDERS -->
      <browser:pages
          for="plone.dexterity.interfaces.IDexterityContainer"
          class=".folder.FolderView"
          layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
          permission="zope2.View">
        <!--Antigas folder_listing e standard_view-->
        <browser:page
            name="listing_view"
            template="templates/listing.pt"
            menu="plone_displayviews"
            title="Standard view"
            />
        <!--Antiga folder_summary_view-->
        <browser:page
            name="summary_view"
            template="templates/listing_summary.pt"
            menu="plone_displayviews"
            title="Summary view"
            />
        <!--Antiga folder_tabular_view  -->
        <browser:page
            name="tabular_view"
            template="templates/listing_tabular.pt"
            menu="plone_displayviews"
            title="Tabular view"
            />
      </browser:pages>


      <!-- VIEWS FOR COLLECTION ITEM -->
      <!--Antiga folder_listing -->
      <browser:page
          name="listing_view"
          for="plone.app.contenttypes.interfaces.ICollection"
          class=".collection.CollectionView"
          layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
          template="templates/listing.pt"
          permission="zope2.View"
          />

      <!-- VIEWS FOR ANYTHING WITH THE COLLECTION BEHAVIOR.
           Note that these ignore other fields, but integrators should
           create other themplates if they want that.  Or improve the
           query view widget.  -->
      <browser:pages
          for="plone.app.contenttypes.behaviors.collection.ISyndicatableCollection"
          class=".collection.CollectionView"
          layer="plone.app.contenttypes.interfaces.IPloneAppContenttypesLayer"
          permission="zope2.View">
        <!--Antigas folder_listing e standard_view-->
        <browser:page
            name="listing_view"
            template="templates/listing.pt"
            menu="plone_displayviews"
            title="Standard view"
            />
        <!--Antiga folder_summary_view-->
        <browser:page
            name="summary_view"
            template="templates/listing_summary.pt"
            menu="plone_displayviews"
            title="Summary view"
            />
        <!--Antiga folder_tabular_view  -->
        <browser:page
            name="tabular_view"
            template="templates/listing_tabular.pt"
            menu="plone_displayviews"
            title="Tabular view"
            />
      </browser:pages>
  <!--FIM Customização plone.app.contenttypes-->
  </configure>

  </unconfigure>

</configure>
