<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="brasil.gov.portal">

  <!-- Profiles -->
  <gs:registerProfile
      name="default"
      title="Identidade Digital: Versão 10600"
      directory="profiles/default"
      description="Configurações da Versão 10600 do portal"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- Upgrade Steps -->
  <gs:upgradeSteps
      source="10500"
      destination="10600"
      profile="brasil.gov.portal:default">

    <gs:upgradeStep
        title="Atualiza portal para versão 10600"
        description="Instala produto de Portlets brasil.gov.portelts."
        handler=".handler.install_product"
        />

    <gs:upgradeStep
        title="Tachado e sublinhado"
        description="Viabiliza uso de 'tachado' e 'sublinhado' no editor."
        handler=".handler.set_some_tiny_formats"
        />

  </gs:upgradeSteps>

</configure>