<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="brasil.gov.portal">

  <!-- Profiles -->
  <gs:registerProfile
      name="default"
      title="Identidade Digital: Versão 4000"
      directory="profiles/default"
      description="Configurações da Versão 4000 do portal"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Upgrade Steps -->
  <gs:upgradeSteps
        source="3000"
        destination="4000"
        profile="brasil.gov.portal:default">

      <gs:upgradeStep
          title="Atualiza portal para versão 4000"
          description="Modifica view padrao do nitf para customizacao e adiciona novo css de estrutura para tema."
          handler=".handler.apply_profile"
          />

  </gs:upgradeSteps>


</configure>
