<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="brasil.gov.portal">

  <include file="dependencies.zcml" />

  <include 
      zcml:condition="have plone-4"
      package="Products.CMFCore" file="permissions.zcml" />

  <include file='profiles.zcml' />

  <include package=".browser" />
  <include package=".content" />
  <include package=".controlpanel" />

  <include package=".transmogrifier" />

  <include package="five.grok" />
 
  <grok:grok package="." />

  <browser:resourceDirectory
    name="brasil.gov.portal"
    directory="static"
    />
  
</configure>
