<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="brasil.gov.portal">

  <five:registerPackage package="." />
  <includeDependencies package="." />

  <genericsetup:registerProfile
      name="default"
      title="Portal Modelo"
      directory="profiles/default"
      description="Policy package for the Portal Modelo."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />
  
</configure>