<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    i18n_domain="brasil.gov.portal">

  <!-- Registra pasta de traducoes -->
  <i18n:registerTranslations directory="locales" />

  <!-- ZCML de importacao de dependencias -->
  <include file="dependencies.zcml" />

  <include
      zcml:condition="have plone-4"
      package="Products.CMFCore" file="permissions.zcml" />

  <permission
      id="brasil.gov.portal.addInfographic"
      title="brasil.gov.portal: Add Infographic"
      />

  <include file='patches.zcml' />

  <!-- Profiles de Generic Setup -->
  <include file='profiles.zcml' />

  <include package=".browser" />
  <include package=".content" />
  <include package=".controlpanel" />
  <include package=".migration" zcml:condition="installed transmogrify.dexterity" />

</configure>
