<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:grok="http://namespaces.zope.org/grok"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:zcml="http://namespaces.zope.org/zcml"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="brasil.gov.portal">

  <!-- Registra pasta de traducoes -->
  <i18n:registerTranslations directory="locales" />

  <!-- ZCML de importacao de dependencias -->
  <include file="dependencies.zcml" />

  <include
      zcml:condition="have plone-4"
      package="Products.CMFCore" file="permissions.zcml" />

  <!-- Profiles de Generic Setup -->
  <include file='profiles.zcml' />

  <include package=".browser" />
  <include package=".content" />
  <include package=".controlpanel" />

  <include package=".transmogrifier" />

  <!-- Registra pasta de elementos estaticos -->
  <browser:resourceDirectory
    name="brasil.gov.portal"
    directory="static"
    />

  <!-- Oculta products -->
  <utility
        factory=".config.HiddenProducts"
        name="brasil.gov.portal" />

  <!-- Oculta profiles -->
  <utility
        factory=".config.HiddenProfiles"
        name="brasil.gov.portal" />

  <!-- Inicializamos a magia do Grok -->
  <include package="five.grok" />
  <grok:grok package="." />

</configure>
