<configure xmlns="http://namespaces.zope.org/zope">

  <include package="brasil.gov.agenda" />
  <include package="brasil.gov.barra" />
  <include package="brasil.gov.portlets" />
  <include package="brasil.gov.temas" />
  <include package="brasil.gov.tiles" />
  <include package="brasil.gov.vcge" />
  <include package="collective.cover" />
  <include package="collective.fingerpointing" />
  <include package="collective.lazysizes" />
  <include package="collective.liveblog" />
  <include package="collective.nitf" />
  <include package="collective.polls" />
  <include package="collective.upload" />
  <include package="plone.app.contenttypes" />
  <include package="plone.restapi" />
  <include package="plone4.csrffixes" />
  <include package="Products.CMFPlone" />
  <include package="Products.Doormat" />  <!-- BBB: remove in 3.0 -->
  <include package="Products.PloneFormGen" />
  <include package="Products.PloneKeywordManager" />
  <include package="Products.RedirectionTool" />
  <include package="sc.contentrules.groupbydate" />
  <include package="sc.contentrules.layout" />
  <include package="sc.contentrules.metadata" />
  <include package="sc.embedder" />
  <include package="sc.photogallery" />
  <include package="sc.social.like" />
  <include package="webcouturier.dropdownmenu" />

</configure>
