<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:monkey="http://namespaces.plone.org/monkey"
    i18n_domain="brasil.gov.portal">

  <monkey:patch
      description="Deal with items with same name but different values in ordered field widget."
      class="z3c.form.browser.orderedselect.OrderedSelectWidget"
      original="deselect"
      replacement=".patches.deselect"
      />

  <monkey:patch
      description="Translate collective.recaptcha error messages."
      class="collective.recaptcha.view.RecaptchaView"
      original="image_tag"
      replacement=".patches.image_tag"
      preserveOriginal="True"
      />

  <monkey:patch
      description="Substituicao do path pela url do site em getRemoteUrl."
      class="Products.CMFPlone.browser.navtree.SitemapNavtreeStrategy"
      original="decoratorFactory"
      replacement=".patches.decoratorFactory"
      />

</configure>
