<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="brasil.gov.portal">

  <!-- Profiles -->
  <gs:registerProfile
      name="default"
      title=".gov.br: Portal Padrão"
      directory="profiles/default"
      description="Portal Padrão de sites para o Governo Federal"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      post_handler="brasil.gov.portal.setuphandlers.run_after"
      />

  <!-- Upgrades -->
  <include package=".upgrades" />

  <!-- Oculta profile -->
  <utility factory=".config.HiddenProducts" name="brasil.gov.portal" />
  <utility factory=".config.HiddenProfiles" name="brasil.gov.portal" />

</configure>
