<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="brasil.gov.portal">

  <!-- Profiles -->
  <gs:registerProfile
      name="default"
      title=".gov.br: Portal Padrão"
      directory="profiles/default"
      description="Portal Padrão de sites para o Governo Federal"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <gs:registerProfile
      name="initcontent"
      title=".gov.br: Portal Padrão - Conteúdo base"
      directory="profiles/initcontent"
      description="Conteúdo de exemplo para sites do Governo Federal"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <gs:importStep
      name="base-content"
      handler="brasil.gov.portal.setuphandlers.importContent"
      title="Conteúdo inicial"
      description="Instala o conteúdo inicial do Portal Padrão.">
   <depends name="typeinfo"/>
  </gs:importStep>

  <!-- Upgrades -->
  <include package=".upgrades" />

  <!-- Oculta profile -->
  <utility factory=".config.HiddenProducts" name="brasil.gov.portal" />
  <utility factory=".config.HiddenProfiles" name="brasil.gov.portal" />

</configure>