<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="brasil.gov.portal">

  <!-- Profiles -->
  <gs:registerProfile
      name="default"
      title="Identidade Digital: Versão 1000"
      directory="profiles/default"
      description="Configurações da Versão 1000 do portal"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <!-- Upgrade Steps -->
  <gs:upgradeSteps
        source="0.0"
        destination="1000"
        profile="brasil.gov.portal:default">

      <gs:upgradeStep
          title="Configuração inicial"
          description="Configuração do site"
          handler=".handler.setup"
          />

  </gs:upgradeSteps>


</configure>