<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:upgradeSteps
      source="10804"
      destination="10805"
      profile="brasil.gov.portal:default">

    <genericsetup:upgradeStep
        title="Remove sc.embedder from types_not_searched"
        handler=".search_for_embedder"
        />

    <genericsetup:upgradeDepends
        title="Add new fields to configlet"
        description="Adds new configlet for features do portal tabs."
        import_steps="plone.app.registry"
        />

  </genericsetup:upgradeSteps>

</configure>
