<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="brasil.gov.portal">

  <!-- Upgrade Steps -->
  <gs:upgradeSteps
        source="10300"
        destination="10400"
        profile="brasil.gov.portal:default">

      <gs:upgradeStep
          title="Altera visao da pasta Noticias"
          description="Rotina para aplicar visao de sumaria para pasta de Noticias"
          handler=".handler.aplica_view_noticias"
          />

  </gs:upgradeSteps>


</configure>
