<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    i18n_domain="brasil.gov.portal">

  <genericsetup:upgradeSteps
      source="10803"
      destination="10803r01"
      profile="brasil.gov.portal:default">

    <genericsetup:upgradeStep
        title="Corrige metadata getRemoteUrl do tipo Link."
        description=""
        handler=".reindex_get_remote_url_link"
        />

  </genericsetup:upgradeSteps>

</configure>
