<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">

  <permission
      id="brasil.gov.portal.social_networks"
      title="brasil.gov.portal: Social Networks">
    <role name="Manager"/>
    <role name="Site Administrator"/>
  </permission>

  <permission
      id="brasil.gov.portal.settings"
      title="brasil.gov.portal: Settings">
    <role name="Manager"/>
    <role name="Site Administrator"/>
  </permission>

  <adapter factory=".socialnetworks.SocialNetworksPanelAdapter" />

  <browser:page
    name="brasil.gov.portal-social"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".socialnetworks.SocialNetworksControlPanel"
    layer="brasil.gov.portal.interfaces.IBrasilGov"
    permission="brasil.gov.portal.social_networks"
    />

  <browser:page
      name="portal-settings"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".portal.PortalControlPanel"
      permission="brasil.gov.portal.settings"
      />

  <adapter factory=".site.SiteControlPanelAdapter" />
  <browser:page
      name="site-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".site.SiteControlPanel"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      permission="plone.app.controlpanel.Site"
      />

</configure>
