<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser">


  <adapter factory=".socialnetworks.SocialNetworksPanelAdapter" />

  <browser:page
    name="brasil.gov.portal-social"
    for="Products.CMFPlone.interfaces.IPloneSiteRoot"
    class=".socialnetworks.SocialNetworksControlPanel"
    layer="brasil.gov.portal.interfaces.IBrasilGov"
    permission="cmf.ManagePortal"
    />

  <adapter factory=".site.SiteControlPanelAdapter" />
  <browser:page
      name="site-controlpanel"
      for="Products.CMFPlone.interfaces.IPloneSiteRoot"
      class=".site.SiteControlPanel"
      layer="brasil.gov.portal.interfaces.IBrasilGov"      
      permission="plone.app.controlpanel.Site"
      />


</configure>
