<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    i18n_domain="brasil.gov.portal">

  <browser:resource
     name="search.js"
     file="js/search.js"
     layer="brasil.gov.portal.interfaces.IBrasilGov"
     />

  <browser:page
     name="busca"
     class=".busca.Search"
     permission="zope2.View"
     for="*"
     template="search.pt"
     layer="brasil.gov.portal.interfaces.IBrasilGov"
     />

  <browser:page
     name="busca_atualizada"
     class=".busca.Search"
     permission="zope2.View"
     for="Products.CMFCore.interfaces.IFolderish"
     template="updated_search.pt"
     layer="brasil.gov.portal.interfaces.IBrasilGov"
     />

  <browser:viewlet
      name="plone.searchbox"
      manager="plone.app.layout.viewlets.interfaces.IPortalHeader"
      class=".searchbox.SearchBoxViewlet"
      permission="zope2.View"
      template="searchbox.pt"
      layer="brasil.gov.portal.interfaces.IBrasilGov"
      />

</configure>
