<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="brasil.gov.portal">

  <!-- Profiles -->
  <gs:registerProfile
      name="default"
      title="Identidade Digital: Versão 10800"
      directory="profiles/default"
      description="Configurações da Versão 10800 do portal"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- Upgrade Steps -->
  <gs:upgradeSteps
      source="10700"
      destination="10800"
      profile="brasil.gov.portal:default">

    <gs:upgradeStep
        title="Atualiza portal para versão 10800"
        description="Aplica profile 10800."
        handler=".handler.apply_profile"
        />

    <gs:upgradeStep
        title="Corrige as configurações de layout de capa"
        description="Atualiza as configurações de layout da capa para a nova versão do collective.cover."
        handler=".handler.atualiza_layouts_capa"
        />

  </gs:upgradeSteps>

</configure>
