<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    xmlns:gs="http://namespaces.zope.org/genericsetup"
    i18n_domain="brasil.gov.portal">

  <!-- Profiles -->
  <gs:registerProfile
      name="default"
      title="Identidade Digital: Versão 10700"
      directory="profiles/default"
      description="Configurações da Versão 10700 do portal"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

    <!-- Upgrade Steps -->
  <gs:upgradeSteps
      source="10600"
      destination="10700"
      profile="brasil.gov.portal:default">

    <gs:upgradeStep
        title="Atualiza portal para versão 10700"
        description="Aplica profile 10700."
        handler=".handler.apply_profile"
        />

    <gs:upgradeStep
        title="Ajusta ordenacao de pastas na raiz do site."
        description="Complementa upgradeStep 5000 ordenando todas da raiz."
        handler=".handler.ordernacao_pastas"
        />

    <gs:upgradeStep
        title="Atualização de conteúdo para collective.cover."
        description="Correção para novas versões do collective.cover."
        handler=".handler.corrige_conteudo_collectivecover"
        />

    <gs:upgradeStep
        title="Atualiza produtos de terceiros"
        description="Executa os upgrade steps de outros produtos."
        handler=".handler.atualiza_produtos_terceiros"
        />

  </gs:upgradeSteps>

</configure>
