<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup">

  <genericsetup:registerProfile
      name="default"
      title="brasil.gov.portal (v10904)"
      directory="profile"
      description='Configuration for version 10904'
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:upgradeSteps
      source="10903"
      destination="10904"
      profile="brasil.gov.portal:default">

    <genericsetup:upgradeDepends
        title="Import various"
        import_profile="brasil.gov.portal.upgrades.v10904:default"
        />

    <genericsetup:upgradeStep
        title="Deprecate resource registries"
        description="Remove static resources from registries; use a viewlet instead."
        handler=".deprecate_resource_registries"
        />

    <genericsetup:upgradeStep
        title="Uninstall Products.Doormat"
        handler=".uninstall_doormat"
        />

  </genericsetup:upgradeSteps>

</configure>
